

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recovering Broken Video Files &mdash; Knowledge Base  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/swiper-custom.css?v=e840cbaf" />
      <link rel="stylesheet" type="text/css" href="../_static/css/dark-theme-links.css?v=89753a97" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/swiper-slider.js?v=0cf9069e"></script>
      <script src="../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hardware Video Encoding" href="hwenc.html" />
    <link rel="prev" title="Introduction to Computer Video" href="compvideo.html" />
 
<!-- Dynamic status bar color based on theme -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    function updateStatusBarColor() {
        const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        const statusBarMeta = document.querySelector('meta[name="apple-mobile-web-app-status-bar-style"]');
        
        if (statusBarMeta) {
            statusBarMeta.content = isDark ? 'black-translucent' : 'default';
        } else {
            const meta = document.createElement('meta');
            meta.name = 'apple-mobile-web-app-status-bar-style';
            meta.content = isDark ? 'black-translucent' : 'default';
            document.head.appendChild(meta);
        }
    }
    
    // Update on page load
    updateStatusBarColor();
    
    // Update when theme changes
    const observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            if (mutation.type === 'attributes' && mutation.attributeName === 'data-theme') {
                updateStatusBarColor();
            }
        });
    });
    
    observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['data-theme']
    });
});
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Knowledge Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html">Networking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Multimedia</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compvideo.html">Introduction to Computer Video</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Recovering Broken Video Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-untrunc-works">How untrunc Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-untrunc">Installing untrunc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-untrunc">Using untrunc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#final-thoughts">Final Thoughts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hwenc.html">Hardware Video Encoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming/index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Server Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Computer Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diy/index.html">DIY Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Knowledge Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Multimedia</a></li>
      <li class="breadcrumb-item active">Recovering Broken Video Files</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recovering-broken-video-files">
<h1>Recovering Broken Video Files<a class="headerlink" href="#recovering-broken-video-files" title="Link to this heading"></a></h1>
<p>Imagine this: you’re recording an MP4 video using some app or device, and suddenly it crashes. Or maybe the device freezes. You check your file afterward and—disaster!—your precious video won’t open in any player. Sound familiar?</p>
<p>This is where a little utility called <code class="docutils literal notranslate"><span class="pre">untrunc</span></code> comes in handy. It’s a command-line tool that can breathe life back into corrupted MP4 and MOV files. I’ve personally used it to salvage footage I thought was lost forever.</p>
<section id="how-untrunc-works">
<h2>How untrunc Works<a class="headerlink" href="#how-untrunc-works" title="Link to this heading"></a></h2>
<p>When an MP4 file is written, metadata (the so-called <em>moov atom</em>) is usually saved at the end of the file. If the recording stops abruptly, that metadata is never finalized—leaving you with a “body” of video data but no “table of contents” to explain how to play it.</p>
<p><code class="docutils literal notranslate"><span class="pre">untrunc</span></code> fixes this by borrowing the metadata structure from a <em>healthy reference file</em> recorded with the same codec and settings. It then rebuilds the broken file using that structure.</p>
</section>
<section id="installing-untrunc">
<h2>Installing untrunc<a class="headerlink" href="#installing-untrunc" title="Link to this heading"></a></h2>
<p>On Linux, you can usually install it from your distribution’s repositories or build it from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ponchio/untrunc.git
<span class="nb">cd</span><span class="w"> </span>untrunc
make
</pre></div>
</div>
<p>On macOS, you may also be able to use Homebrew:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>untrunc
</pre></div>
</div>
</section>
<section id="using-untrunc">
<h2>Using untrunc<a class="headerlink" href="#using-untrunc" title="Link to this heading"></a></h2>
<p>The basic syntax is straightforward:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>untrunc<span class="w"> </span>&lt;reference.mp4&gt;<span class="w"> </span>&lt;broken.mp4&gt;
</pre></div>
</div>
<p>If successful, <code class="docutils literal notranslate"><span class="pre">untrunc</span></code> will produce a playable file called <code class="docutils literal notranslate"><span class="pre">crashed_recording_fixed.mp4</span></code>.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>You need a reference file from the same device/app — it’s vital!</p></li>
<li><p>Very badly corrupted files may not be recoverable.</p></li>
<li><p>Audio can sometimes desync if settings don’t perfectly match.</p></li>
</ul>
</section>
<section id="final-thoughts">
<h2>Final Thoughts<a class="headerlink" href="#final-thoughts" title="Link to this heading"></a></h2>
<p>I like to think of untrunc as a defibrillator for broken MP4s: it doesn’t always work, but when it does, it feels like pure magic. If you’re recording something important, it’s worth keeping a “reference clip” handy just in case.</p>
<p>Next time your device betrays you mid-recording, don’t panic. Fire up untrunc—you might just save the day.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compvideo.html" class="btn btn-neutral float-left" title="Introduction to Computer Video" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hwenc.html" class="btn btn-neutral float-right" title="Hardware Video Encoding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ilya Averkov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>