

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thoughts on keyboards &mdash; Knowledge Base  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/swiper-custom.css?v=de05eac5" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/swiper-slider.js?v=83672384"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Computer Hardware" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Knowledge Base
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../networking/index.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/index.html">Programming</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Computer Hardware</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Thoughts on keyboards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pin-mapping-din-5-ps-2">Pin mapping (DIN-5 → PS/2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#existing-adapters">Existing adapters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Knowledge Base</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Computer Hardware</a></li>
      <li class="breadcrumb-item active">Thoughts on keyboards</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/din5kb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thoughts-on-keyboards">
<h1>Thoughts on keyboards<a class="headerlink" href="#thoughts-on-keyboards" title="Link to this heading"></a></h1>
<p>I’m a big fan of keyboards. Seriously, the keyboard is that very “layer” between you and the digital world. Your digital experience — including your productivity at work and your ability to perform tasks that require pressing complex key combinations — directly depends on its comfort, ergonomics, and efficiency. And, of course, the keyboard also determines how quickly you’ll get tired when writing code or long texts.</p>
<p>That said, I’m not particularly fond of the fact that nowadays most discussions about keyboards tend to focus almost exclusively on the underlying technology of a given device. “Knowledge” about keyboards is often reduced to the notion that mechanical keyboards are the “right” choice, while membrane keyboards are just cheap office gear. I can’t agree with that. I’ve always believed that the most important aspect of a keyboard is, first and foremost, its form factor. Personally, I’m a big enthusiast of the most “classic” layout possible — which, by the way, includes not only the arrangement of the keys but also their color scheme. For me, a kind of benchmark is the Chicony KB-5911. Interestingly, it’s not even a mechanical keyboard, yet it still feels very strict, stylish, and premium. Honestly, when you compare it to something like the Varmilo APT108, it’s hard to believe that the Varmilo actually costs much more.</p>
<p>Here are some examples of classic keyboards that I find particularly appealing:</p>
<div class="swiper-slider-container" style="width: 100%; height: 480px; margin: 20px 0;">
    <img src="../../_static/images/oldkbs/1.jpg" alt="Classic keyboard 1">
    <img src="../../_static/images/oldkbs/2.jpg" alt="Classic keyboard 2">
    <img src="../../_static/images/oldkbs/3.jpg" alt="Classic keyboard 3">
    <img src="../../_static/images/oldkbs/4.jpg" alt="Classic keyboard 4">
    <img src="../../_static/images/oldkbs/5.jpg" alt="Classic keyboard 5">
</div><p>Unfortunately, the Chicony KB-5911 is quite outdated and uses a DIN-5 connector, which you practically never see nowadays. But here’s the good news: it’s fairly easy to connect a DIN-5 keyboard to a PS/2 port, which is still relatively common (and if you don’t have one, you can find a USB adapter). To do this, you can build an adapter like this:</p>
<section id="pin-mapping-din-5-ps-2">
<h2>Pin mapping (DIN-5 → PS/2)<a class="headerlink" href="#pin-mapping-din-5-ps-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>DIN-5 Pin 1 → PS/2 Data</p></li>
<li><p>DIN-5 Pin 2 → Not connected</p></li>
<li><p>DIN-5 Pin 3 → Ground</p></li>
<li><p>DIN-5 Pin 4 → +5V (VCC)</p></li>
<li><p>DIN-5 Pin 5 → Clock</p></li>
</ul>
<p>So the PS/2 connector uses 4 active wires: Data, Clock, Ground, and +5V.</p>
</section>
<section id="existing-adapters">
<h2>Existing adapters<a class="headerlink" href="#existing-adapters" title="Link to this heading"></a></h2>
<p>Alternatively, you can use a DIN-5 to PS/2 adapter.</p>
<img alt="../_images/full_din-ps2.jpg" src="../_images/full_din-ps2.jpg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Computer Hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ilya Averkov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>